{
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/ingest-daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 1 * * 5"
    },
    {
      "path": "/api/cron/price-digest",
      "schedule": "0 23 * * 0"
    }
  ]
}
